*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Transformed: Replacement: Opening < 0.00249
then 
 Tree Node Identifier   = 2
 Number of Observations = 1812
 Predicted: StockPriceChange=Remain = 0.00
 Predicted: StockPriceChange=Increase = 1.00
 Predicted: StockPriceChange=Decrease = 0.00
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Transformed: Replacement: Value_Traded < 10.4919
AND Transformed: Replacement: Opening >= 0.00249 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 2587
 Predicted: StockPriceChange=Remain = 0.58
 Predicted: StockPriceChange=Increase = 0.25
 Predicted: StockPriceChange=Decrease = 0.17
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Transformed: Replacement: Value_Traded >= 10.4919 or MISSING
AND Transformed: Replacement: Opening >= 0.26428 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 4001
 Predicted: StockPriceChange=Remain = 0.21
 Predicted: StockPriceChange=Increase = 0.37
 Predicted: StockPriceChange=Decrease = 0.42
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Transformed: Replacement: Value_Traded >= 10.4919 or MISSING
AND Transformed: Replacement: Opening < 0.15914 AND Transformed: Replacement: Opening >= 0.00249 or MISSING
AND Transformed: Replacement: Closing < 0.15914 or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 819
 Predicted: StockPriceChange=Remain = 0.47
 Predicted: StockPriceChange=Increase = 0.29
 Predicted: StockPriceChange=Decrease = 0.23
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Transformed: Replacement: Value_Traded >= 10.4919 or MISSING
AND Transformed: Replacement: Opening < 0.15914 AND Transformed: Replacement: Opening >= 0.00249 or MISSING
AND Transformed: Replacement: Closing >= 0.15914
then 
 Tree Node Identifier   = 23
 Number of Observations = 7
 Predicted: StockPriceChange=Remain = 0.00
 Predicted: StockPriceChange=Increase = 1.00
 Predicted: StockPriceChange=Decrease = 0.00
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Transformed: Replacement: Value_Traded >= 10.4919 or MISSING
AND Transformed: Replacement: Opening < 0.26428 AND Transformed: Replacement: Opening >= 0.15914
AND Transformed: Replacement: Closing < 0.26044 or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 604
 Predicted: StockPriceChange=Remain = 0.34
 Predicted: StockPriceChange=Increase = 0.28
 Predicted: StockPriceChange=Decrease = 0.38
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if Transformed: Replacement: Value_Traded >= 10.4919 or MISSING
AND Transformed: Replacement: Opening < 0.26428 AND Transformed: Replacement: Opening >= 0.15914
AND Transformed: Replacement: Closing >= 0.26044
then 
 Tree Node Identifier   = 25
 Number of Observations = 41
 Predicted: StockPriceChange=Remain = 0.49
 Predicted: StockPriceChange=Increase = 0.51
 Predicted: StockPriceChange=Decrease = 0.00
 
